enumextension 50161 MyExtEventCategory extends EventCategory

{

    // BUSINESS EVENTS CATEGORY - CUSTOM 

    value(50000; "My Accounts Receivable Events")
    {
        Caption = 'My Accounts Receivable Events';
    }
    value(50001; "My Accounts Payable Events")
    {
        Caption = 'My Accounts Payable Events';
    }
    value(50002; "My Sales Events")
    {
        Caption = 'My Sales Events';
    }

    value(50003; "My Purchasing Events")
    {
        Caption = 'My Purchasing Events';
    }
}


