permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AltER App Ins Event TestData"=RIMD,
        table "AltER App Ins Event TestData"=X,
        codeunit "AltER App Insights SDK"=X,
        codeunit "AltER Test App Insights"=X,
        codeunit "AltERSample Telemetry Logger"=X,
        page "AltER Telemetry Feature"=X,
        page "AltER Test App Insights"=X,
        page "AltERE Sample Feature"=X,
        page "AltERERREA Telemetry Feature"=X,
        page "Customer List"=X;
}