{
  "id": "9d314b3e-ffd3-41fd-8755-7744a6a790df",
  "name": "ConvertTemperature",
  "publisher": "Freddy Kristiansen",
  "version": "1.0.0.6",
  "brief": "Convert temperature from Celsius to Fahrenheit and vice versa.",
  "description": "Converts temperature from Celsius to Fahrenheit and vice versa.",
  "privacyStatement": "https://github.com/BusinessCentralDemos/ConvertTemperature",
  "EULA": "https://github.com/BusinessCentralDemos/ConvertTemperature",
  "help": "https://github.com/BusinessCentralDemos/ConvertTemperature",
  "url": "https://github.com/BusinessCentralDemos/ConvertTemperature",
  "contextSensitiveHelpUrl": "https://github.com/BusinessCentralDemos/ConvertTemperature",
  "logo":  "logo256x240.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 70074169,
      "to": 70074170
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "TranslationFile",
    "NoImplicitWith"
  ]
}