{
  "id": "8e86cb60-0081-49af-aa53-88d177a53fd6",
  "name": "What's new in V23",
  "publisher": "waldo",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "75f1590f-55c5-4501-ae63-bada5534e852",
      "publisher": "Microsoft",
      "name": "Performance Toolkit",
      "version": "20.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ],
  "source": {
    "commit": "d0b0b0b",
    "repositoryUrl": "http://devops.ifacto.be/tfs/demos/WALDO/_git/WhatsNewInV23"
  },
  "build": {
    "by": "waldo, powered by ALOps",
    "url": "http://devops.ifacto.be/tfs/demos/WALDO/_build?definitionId=2&_a=summary"
  }
}